spring.datasource.url=jdbc:mysql://mysql:3306/kwstd_client_db
spring.datasource.username=root
spring.datasource.password=P@55w0rd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.jpa.show-sql: true

spring.h2.console.enabled=true
spring.flyway.baseline-on-migrate=true

http.auth-token-header-name=X-API-KEY
http.auth-token=a8d6ge7d-5tsa-8d9c-m3b2-30e21c0e9564
app.security.key = rx0TXv6fkyI3QXOLJedSYg==
app.security.iv = encryptionIntVec
app.security.private_key = 8j0Menby6+O4kUkE2yDJw4u0pqWmAdlftsROXlbKHVGHlb0U6bkLc857vBBKHCL5TDsLxsw7mqJFI0cyC7/a8A==
app.security.public_key = h5W9FOm5C3POe7wQShwi+Uw7C8bMO5qiRSNHMgu/2vA=
app.config.availability.minutesafter = 5
#Every midnight 12AM
app.config.cronjob = 0 0 0 * * ?

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace