yourapp.http.auth-token-header-name=X-API-KEY
yourapp.http.auth-token=abc123

spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.flyway.baseline-on-migrate=true

http.auth-token-header-name=X-API-KEY
http.auth-token=616263313233
app.security.key = rx0TXv6fkyI3QXOLJedSYg==
app.security.iv = encryptionIntVec

ogging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
