spring.datasource.url=jdbc:mysql://localhost:3306/kwstd_client_db_2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql: true

#spring.h2.console.enabled=true
#spring.flyway.baseline-on-migrate=true

http.auth-token-header-name=X-API-KEY
http.auth-token=a8d6ge7d-5tsa-8d9c-m3b2-30e21c0e9564
app.security.key = rx0TXv6fkyI3QXOLJedSYg==
app.security.iv = encryptionIntVec

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
